<?xml version="1.0" encoding="UTF-8"?>
<!--
*********************************************************************************************
	Buildfile for Flash Project Template
	Dec 12, 2008
	Universal build file for ActionScript 3 Projects.
*********************************************************************************************
-->
<project name="Flash Project Template" default="Init Project" basedir="..">
	
	<!-- application information -->
	<property name="app.id"			value="com.hexagonstar.flashprojecttemplate"/>
	<property name="app.name"			value="Flash Project Template"/>
	<property name="app.version"		value="1.0.0"/>
	<property name="app.releasetype"	value="web"/>
	<property name="app.copyright"	value="Copyright(c) Hexagon Star Softworks"/>
	<property name="app.year"			value="2009"/>
	<property name="app.website"		value="http://www.hexagonstar.com/"/>
	<property name="app.language"		value="EN"/>
	
	<!-- top class (either App.as or App.mxml) -->
	<property name="app.class"		value="App.as"/>
	
	<!-- swf properties -->
	<property name="swf.bgcolor"		value="0x262626"/>
	<property name="swf.framerate"	value="90"/>
	<property name="swf.width"		value="1024"/>
	<property name="swf.height"		value="640"/>
	<property name="swf.targetname"	value="app.swf"/>
	
	<!-- swf meta tags -->
	<property name="meta.title"		value="Flash Project Template"/>
	<property name="meta.description"	value=""/>
	<property name="meta.publisher"	value="Hexagon Star Softworks"/>
	<property name="meta.creator"		value="Hexagon Star Softworks"/>
	<property name="meta.contributor"	value=""/>
	
	<!-- version of the used flex sdk -->
	<property name="sdk.version"		value="3.3.0"/>
	
	<!-- version of the targetted flash player (9.0.124 or 10.0.12) -->
	<property name="fpv.version"		value="10.0.12"/>
	
	<!-- advanced compiler options -->
	<property name="max.recursiondepth"	value="1000"/>
	<property name="max.executiontime"	value="60"/>
	
	<!-- default project folders -->
	<property name="bin"				value="bin"/>
	<property name="lib"				value="lib"/>
	<property name="doc"				value="${lib}/doc"/>
	<property name="fla"				value="${lib}/fla"/>
	<property name="swc"				value="${lib}/swf"/>
	<property name="pub"				value="pub"/>
	<property name="src"				value="src"/>
	
	<!-- eclipse workspace & additional source/swc pathes -->
	<property name="workspace"			value="${eclipse.workspace}"/>
	<property name="srcpath.hexagonlib"	value="${workspace}/com.hexagonstar.hexagonlib/src/flash"/>
	<property name="swcpath.hexagonlib"	value="${workspace}/com.hexagonstar.hexagonlib/swc"/>
	<property name="swcpath.alcon"		value="${workspace}/com.hexagonstar.alcon/bin/debug/as3"/>
	
	<!-- sdk pathes -->
	<property name="sdk"				value="${flex.sdk.basepath}/${sdk.version}"/>
	<property name="FLEX_HOME"		value="${sdk}"/>
	<property name="fcsh"				value="${sdk}/bin/fcsh.exe"/>
	<property name="mxmlc"			value="${sdk}/bin/mxmlc.exe"/>
	<property name="compc"			value="${sdk}/bin/compc.exe"/>
	<property name="asdoc"			value="${sdk}/bin/asdoc.exe"/>
	<property name="debugplayer"		value="${flashplayer.debug}"/>
	<property name="flashplayer"		value="${flashplayer.release}"/>
	
	
	<!-- ==================================================================================== -->
	<!-- TARGETS                                                                              -->
	<!-- ==================================================================================== -->
	
	<target name="Init Project" description="Does nothing.">
	</target>
	
	
	<target name="Compile Debug" description="Compiles a debug version of the Application.">
		<prepareBuild/>
		<compile debug="true"/>
	</target>
	
	
	<target name="Compile" description="Compiles the Application.">
		<prepareBuild/>
		<compile debug="false"/>
	</target>
	
	
	<target name="Launch Debug" description="Runs the Application in debug runtime.">
		<debugLauncher/>
	</target>
	
	
	<target name="Launch" description="Runs the Application.">
		<releaseLauncher/>
	</target>
	
	
	<!-- ==================================================================================== -->
	<!-- MACRODEFS                                                                            -->
	<!-- ==================================================================================== -->
	
	<macrodef name="prepareBuild">
		<sequential>
			<buildnumber file="bld/build.number"/>
			<tstamp>
				<format property="build.date" pattern="dd-MMMM-yyyy HH:mm" unit="minute" locale="en"/>
			</tstamp>
			<echo message="*** ${ant.project.name} version: ${app.version} build #${build.number}, ${build.date} ***" level="info"/>
			<createAppInfo srcfolder="${src}" buildnr="${build.number}" builddate="${build.date}"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="createAppInfo">
		<attribute name="srcfolder" default=""/>
		<attribute name="buildnr" default=""/>
		<attribute name="builddate" default=""/>
		<sequential>
			<echo message="Creating AppInfo.as ..." level="info"/>
			<echo file="@{srcfolder}/AppInfo.as" append="false"><![CDATA[/*
 * ${ant.project.name} v${app.version}
 * ${app.copyright}
 */
package
{
	/**************************************************************************
	 * AppInfo.as
	 * Ant auto-generated application information file.
	 **************************************************************************/
	public final class AppInfo
	{
		public static const APP_ID:String			= "${app.id}";
		public static const APP_NAME:String			= "${app.name}";
		public static const APP_VERSION:String		= "${app.version}";
		public static const APP_BUILD:String			= "@{buildnr}";
		public static const APP_BUILD_DATE:String	= "@{builddate}";
		public static const APP_RELEASE_TYPE:String	= "${app.releasetype}";
		public static const APP_COPYRIGHT:String		= "${app.copyright}";
		public static const APP_YEAR:String			= "${app.year}";
		public static const APP_WEBSITE:String		= "${app.website}";
		public static const APP_LANGUAGE:String		= "${app.language}";
	}
}]]>
</echo>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compile">
		<attribute name="debug" default="true"/>
		<sequential>
			<echo message="Compiling ${swf.targetname} for Runtime v${fpv.version} ..." level="info"/>
			<flextasks.mxmlc
				show-unused-type-selector-warnings="false"
				file="${basedir}/${src}/${app.class}"
				output="${basedir}/${bin}/${swf.targetname}"
				incremental="false"
				locale="en_US"
				default-frame-rate="${swf.framerate}"
				default-background-color="${swf.bgcolor}"
				target-player="${fpv.version}"
				debug="@{debug}"
			>
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
				<default-size width="${swf.width}" height="${swf.height}"/>
				<default-script-limits
					max-recursion-depth="${max.recursiondepth}"
					max-execution-time="${max.executiontime}"
				/>
				<metadata
					title="${meta.title}"
					description="${meta.description}"
					date="${build.date}"
				>
					<language code="${app.language}"/>
					<publisher name="${meta.publisher}"/>
					<creator name="${meta.creator}"/>
					<contributor name="${meta.contributor}"/>
				</metadata>
				
				<!-- Source Pathes -->
				<source-path path-element="${srcpath.hexagonlib}"/>
				
				<!-- Library Pathes -->
				<compiler.library-path dir="${swc}" append="true">
					<include name="library.swc"/>
				</compiler.library-path>
				<!--<compiler.library-path dir="${swcpath.hexagonlib}" append="true">
					<include name="hexagonlib_flash.swc"/>
				</compiler.library-path> -->
				<compiler.library-path dir="${swcpath.alcon}" append="true">
					<include name="alcon.swc"/>
				</compiler.library-path>
				
			</flextasks.mxmlc>
		</sequential>
	</macrodef>
	
	
	<macrodef name="debugLauncher">
		<sequential>
			<echo message="Opening ${swf.targetname} in Flash Player (Debug) ..." level="info"/>
			<exec executable="${debugplayer}" spawn="true">
				<arg value="${basedir}\${bin}\${swf.targetname}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="releaseLauncher">
		<sequential>
			<echo message="Opening ${swf.targetname} in Flash Player (Release) ..." level="info"/>
			<exec executable="${flashplayer}" spawn="true">
				<arg value="${basedir}\${bin}\${swf.targetname}"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>
