###############################################
# Application ini file
# Part of the tetragon application framework
# Copyright (c) 2009 Hexagon Star Softworks
###############################################

[Console]
loggingEnabled = true
loggingFilterLevel = 0
consoleEnabled = true
consoleAutoOpen = false
consoleKey = F8
consoleTransparency = 0.8
consoleFontSize = 11
consoleMaxBufferSize = 40000

[FPSMonitor]
fpsMonitorEnabled = true
fpsMonitorPollInterval = 0.5
fpsMonitorKey = SHIFT+F8

[Locale]
localePath = locale
defaultLocale = en

[Data]
dataIndexFile = data/datafiles.xml

[Screen]
useFullscreen = false

#########################
# AIR app only Settings
#########################

[Updates]
updateURL = http://www.path.to.update.file/
autoCheckForUpdates = true
