<?xml version="1.0" encoding="UTF-8"?>
<!--
*********************************************************************************************
	Buildfile for Flash Project Template
	Dec 12, 2008
	Universal build file for ActionScript 3 Projects.
*********************************************************************************************
-->
<project name="Flash Project Template" default="Init Project" basedir=".">
	
	<!-- application information -->
	<property name="app_id"			value="com.hexagonstar.flashprojecttemplate"/>
	<property name="app_name"			value="Flash Project Template"/>
	<property name="app_version"		value="1.0.0"/>
	<property name="app_releasetype"	value=""/>
	<property name="app_copyright"	value="Copyright(c) Hexagon Star Softworks"/>
	<property name="app_year"			value="2009"/>
	<property name="app_website"		value="http://www.hexagonstar.com/"/>
	<property name="app_language"		value="EN"/>
	
	<!-- top class (either App.as or App.mxml) -->
	<property name="app_class"		value="App.as"/>
	
	<!-- swf properties -->
	<property name="swf_bgcolor"		value="0x262626"/>
	<property name="swf_framerate"	value="90"/>
	<property name="swf_width"		value="1024"/>
	<property name="swf_height"		value="640"/>
	<property name="swf_targetname"	value="app.swf"/>
	
	<!-- swf meta tags -->
	<property name="meta_title"		value="Flash Project Template"/>
	<property name="meta_description"	value=""/>
	<property name="meta_publisher"	value="Hexagon Star Softworks"/>
	<property name="meta_creator"		value="Hexagon Star Softworks"/>
	<property name="meta_contributor"	value=""/>
	
	<!-- version of the used flex sdk -->
	<property name="sdk_version"		value="3.2.0"/>
	
	<!-- version of the targetted flash player (9.0.124 or 10.0.12) -->
	<property name="fpv_version"		value="10.0.12"/>
	
	<!-- advanced compiler options -->
	<property name="max_recursion_depth"	value="1000"/>
	<property name="max_execution_time"	value="60"/>
	
	<!-- default project folders -->
	<property name="bin"				value="bin"/>
	<property name="lib"				value="lib"/>
	<property name="doc"				value="${lib}/doc"/>
	<property name="fla"				value="${lib}/fla"/>
	<property name="swc"				value="${lib}/swf"/>
	<property name="pub"				value="pub"/>
	<property name="src"				value="src"/>
	
	<!-- eclipse workspace & additional source/swc pathes -->
	<property name="workspace"		value="C:/Users/sascha/Documents/Eclipse"/>
	<property name="hexagonLibFlash"	value="${workspace}/com.hexagonstar.hexagonlib/src/flash"/>
	<property name="alconSWCPath"		value="${workspace}/com.hexagonstar.alcon/bin/debug/as3"/>
	
	<!-- sdk pathes -->
	<property name="sdk"				value="C:/Program Files (x86)/Adobe/Flex SDK/${sdk_version}"/>
	<property name="FLEX_HOME"		value="${sdk}"/>
	<property name="fcsh"				value="${sdk}/bin/fcsh.exe"/>
	<property name="mxmlc"			value="${sdk}/bin/mxmlc.exe"/>
	<property name="compc"			value="${sdk}/bin/compc.exe"/>
	<property name="flashplayer"		value="C:/Program Files (x86)/Adobe/Flash Player/Release/FlashPlayer.exe"/>
	<property name="debugplayer"		value="C:/Program Files (x86)/Adobe/Flash Player/Debug/FlashPlayer.exe"/>
	
	
	<!-- ==================================================================================== -->
	<!-- TARGETS                                                                              -->
	<!-- ==================================================================================== -->
	
	<target name="Init Project" description="Does nothing.">
	</target>
	
	
	<target name="Compile Debug" description="Compiles a debug version of the Application.">
		<prepareBuild/>
		<compile debug="true"/>
	</target>
	
	
	<target name="Compile" description="Compiles the Application.">
		<prepareBuild/>
		<compile debug="false"/>
	</target>
	
	
	<target name="Launch Debug" description="Runs the Application in debug runtime.">
		<debugLauncher/>
	</target>
	
	
	<target name="Launch" description="Runs the Application.">
		<releaseLauncher/>
	</target>
	
	
	<!-- ==================================================================================== -->
	<!-- MACRODEFS                                                                            -->
	<!-- ==================================================================================== -->
	
	<macrodef name="prepareBuild">
		<sequential>
			<buildnumber/>
			<tstamp>
				<format property="build.date" pattern="dd-MMMM-yyyy HH:mm" unit="minute" locale="en"/>
			</tstamp>
			<echo message="*** ${ant.project.name} version: ${app_version} build #${build.number}, ${build.date} ***" level="info"/>
			<createAppInfo srcfolder="${src}" buildnr="${build.number}" builddate="${build.date}"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="createAppInfo">
		<attribute name="srcfolder" default=""/>
		<attribute name="buildnr" default=""/>
		<attribute name="builddate" default=""/>
		<sequential>
			<echo message="Creating AppInfo.as ..." level="info"/>
			<echo file="@{srcfolder}/AppInfo.as" append="false"><![CDATA[/*
 * ${ant.project.name} v${app_version}
 * ${app_copyright}
 */
package
{
	/**************************************************************************
	 * AppInfo.as
	 * Ant auto-generated application information file.
	 **************************************************************************/
	public final class AppInfo
	{
		public static const APP_ID:String			= "${app_id}";
		public static const APP_NAME:String			= "${app_name}";
		public static const APP_VERSION:String		= "${app_version}";
		public static const APP_BUILD:String			= "@{buildnr}";
		public static const APP_BUILD_DATE:String	= "@{builddate}";
		public static const APP_RELEASE_TYPE:String	= "${app_releasetype}";
		public static const APP_COPYRIGHT:String		= "${app_copyright}";
		public static const APP_YEAR:String			= "${app_year}";
		public static const APP_WEBSITE:String		= "${app_website}";
		public static const APP_LANGUAGE:String		= "${app_language}";
	}
}]]>
</echo>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compile">
		<attribute name="debug" default="true"/>
		<sequential>
			<echo message="Compiling ${swf_targetname} for Runtime v${fpv_version} ..." level="info"/>
			<flextasks.mxmlc
				show-unused-type-selector-warnings="false"
				file="${basedir}/${src}/${app_class}"
				output="${basedir}/${bin}/${swf_targetname}"
				incremental="false"
				locale="en_US"
				default-frame-rate="${swf_framerate}"
				default-background-color="${swf_bgcolor}"
				target-player="${fpv_version}"
				debug="@{debug}"
			>
				<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
				<default-size width="${swf_width}" height="${swf_height}"/>
				<default-script-limits
					max-recursion-depth="${max_recursion_depth}"
					max-execution-time="${max_execution_time}"
				/>
				<metadata
					title="${meta_title}"
					description="${meta_description}"
					date="${build.date}"
				>
					<language code="${app_language}"/>
					<publisher name="${meta_publisher}"/>
					<creator name="${meta_creator}"/>
					<contributor name="${meta_contributor}"/>
				</metadata>
				
				<!-- Source Pathes -->
				<source-path path-element="${hexagonLibFlash}"/>
				
				<!-- Library Pathes -->
				<compiler.include-libraries dir="${swc}" append="true">
					<include name="library.swc"/>
				</compiler.include-libraries>
				<compiler.include-libraries dir="${alconSWCPath}" append="true">
					<include name="alcon.swc"/>
				</compiler.include-libraries>
				
			</flextasks.mxmlc>
		</sequential>
	</macrodef>
	
	
	<macrodef name="debugLauncher">
		<sequential>
			<echo message="Opening ${swf_targetname} in Flash Player (Debug) ..." level="info"/>
			<exec executable="${debugplayer}" spawn="true">
				<arg value="${basedir}\${bin}\${swf_targetname}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="releaseLauncher">
		<sequential>
			<echo message="Opening ${swf_targetname} in Flash Player (Release) ..." level="info"/>
			<exec executable="${flashplayer}" spawn="true">
				<arg value="${basedir}\${bin}\${swf_targetname}"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>
