<?xml version="1.0" encoding="UTF-8"?>
<!--
*********************************************************************************************
	Buildfile for tetragon app
	Aug 17, 2009
	Universal build file for ActionScript 3 Projects.
*********************************************************************************************
-->
<project name="tetragon app" default="Init Project" basedir="..">
	
	<!-- application information -->
	<property name="app.id"			value="com.hexagonstar.tetragon.app"/>
	<property name="app.name"			value="tetragon App"/>
	<property name="app.version"		value="1.0.0"/>
	<property name="app.releasestage"	value="beta"/>
	<property name="app.copyright"	value="Copyright(c) Hexagon Star Softworks"/>
	<property name="app.year"			value="2009"/>
	<property name="app.website"		value="http://www.hexagonstar.com/"/>
	<property name="app.language"		value="EN"/>
	<property name="app.description"	value=""/>
	
	<!-- air-only application information -->
	<property name="air.windowtitle"	value="tetragon app"/>
	<property name="air.filename"		value="app"/>
	<property name="air.minimizable"	value="true"/>
	<property name="air.maximizable"	value="true"/>
	<property name="air.resizable"	value="true"/>
	<property name="air.minsize"		value="640 480"/>
	
	<!-- swf properties -->
	<property name="swf.bgcolor"		value="0x000000"/>
	<property name="swf.framerate"	value="60"/>
	<property name="swf.width"		value="1024"/>
	<property name="swf.height"		value="640"/>
	<property name="swf.targetname"	value="app.swf"/>
	<property name="air.targetname"	value="tetragonapp.air"/>
	
	<!-- swf meta tags -->
	<property name="meta.title"		value="tetragon app"/>
	<property name="meta.publisher"	value="Hexagon Star Softworks"/>
	<property name="meta.creator"		value="Hexagon Star Softworks"/>
	<property name="meta.contributor"	value=""/>
	<property name="meta.description"	value="${app.description}"/>
	
	<!-- version of the used flex sdk -->
	<property name="sdk.version"		value="3.4.0"/>
	
	<!-- version of the targetted flash player (9.0.124 or 10.0.12) -->
	<property name="fpv.version"		value="10.0.12"/>
	
	<!-- advanced compiler options -->
	<property name="max.recursiondepth"	value="1000"/>
	<property name="max.executiontime"	value="60"/>
	
	<!-- default class names -->
	<property name="class.app.flash"	value="App.as"/>
	<property name="class.app.air"	value="AppAIR.as"/>
	<property name="class.app.flex"	value="App.mxml"/>
	
	<!-- default project folders -->
	<property name="src"				value="src/tetragon/app"/>
	<property name="bin"				value="bin"/>
	<property name="pub"				value="pub"/>
	
	<!-- eclipse workspace & additional source pathes -->
	<property name="workspace"				value="${eclipse.workspace}"/>
	<property name="srcpath.hexagonlib.air"	value="${workspace}/com.hexagonstar.hexagonlib/src/hexagon/air"/>
	<property name="srcpath.hexagonlib.flash"	value="${workspace}/com.hexagonstar.hexagonlib/src/hexagon/flash"/>
	<property name="srcpath.hexagonlib.flex"	value="${workspace}/com.hexagonstar.hexagonlib/src/hexagon/flex"/>
	<property name="srcpath.tetragon"			value="${workspace}/com.hexagonstar.hexagonlib/src/tetragon/framework"/>
	
	<!-- eclipse workspace & additional swc pathes -->
	<property name="swcpath.hexagonlib"		value="${workspace}/com.hexagonstar.hexagonlib/swc"/>
	<property name="swcpath.alcon"			value="${workspace}/com.hexagonstar.alcon/bin/debug/as3"/>
	<property name="swcpath.library"			value="${src}/assets"/>
	
	<!-- sdk pathes -->
	<property name="sdk"				value="${flex.sdk.basepath}/${sdk.version}"/>
	<property name="FLEX_HOME"		value="${sdk}"/>
	<property name="fcsh"				value="${sdk}/bin/fcsh.exe"/>
	<property name="mxmlc"			value="${sdk}/bin/mxmlc.exe"/>
	<property name="compc"			value="${sdk}/bin/compc.exe"/>
	<property name="asdoc"			value="${sdk}/bin/asdoc.exe"/>
	<property name="debugplayer"		value="${flashplayer.debug}"/>
	<property name="flashplayer"		value="${flashplayer.release}"/>
	
	
	<!-- ==================================================================================== -->
	<!-- TARGETS                                                                              -->
	<!-- ==================================================================================== -->
	
	<target name="Init Project" description="Does nothing.">
	</target>
	
	
	<target name="Flash Compile Debug" description="Compiles a debug version of the Flash Application.">
		<prepareBuild releasetype="web" debug="true"/>
		<compile debug="true" config="flex-config.xml" mainclass="App.as" isflash="true" isflex="false" isair="false"/>
	</target>
	
	
	<target name="Flash Compile" description="Compiles the Flash Application.">
		<prepareBuild releasetype="web" debug="false"/>
		<compile debug="false" config="flex-config.xml" mainclass="App.as" isflash="true" isflex="false" isair="false"/>
	</target>
	
	
	<target name="Flex Compile Debug" description="Compiles a debug version of the Flex Application.">
		<prepareBuild releasetype="web" debug="true"/>
		<compile debug="true" config="flex-config.xml" mainclass="App.mxml" isflash="false" isflex="true" isair="false"/>
	</target>
	
	
	<target name="Flex Compile" description="Compiles the Flex Application.">
		<prepareBuild releasetype="web" debug="false"/>
		<compile debug="false" config="flex-config.xml" mainclass="App.mxml" isflash="false" isflex="true" isair="false"/>
	</target>
	
	
	<target name="Launch Debug" description="Launches the Flash or Flex Application in debug runtime.">
		<launchFlashDebug/>
	</target>
	
	
	<target name="Launch" description="Launches the Flash or Flex Application.">
		<launchFlashRelease/>
	</target>
	
	
	<target name="Launch AIR" description="Launches the Flash or Flex AIR Application.">
		<LaunchAIR/>
	</target>
	
	
	<target name="AIR Flash Compile Debug" description="Compiles a debug version of the Flash AIR Application.">
		<prepareBuild releasetype="desktop" debug="true"/>
		<generateAIRDescriptor/>
		<compile debug="true" config="air-config.xml" mainclass="AppAIR.as" isflash="true" isflex="false" isair="true"/>
	</target>
	
	
	<target name="AIR Flash Compile" description="Compiles the Flash AIR Application.">
		<prepareBuild releasetype="desktop" debug="false"/>
		<generateAIRDescriptor/>
		<compile debug="false" config="air-config.xml" mainclass="AppAIR.as" isflash="true" isflex="false" isair="true"/>
	</target>
	
	
	<target name="AIR Flex Compile Debug" description="Compiles a debug version of the Flex AIR Application.">
		<prepareBuild releasetype="desktop" debug="true"/>
		<generateAIRDescriptor/>
		<compile debug="true" config="air-config.xml" mainclass="App.mxml" isflash="false" isflex="true" isair="true"/>
	</target>
	
	
	<target name="AIR Flex Compile" description="Compiles the Flex AIR Application.">
		<prepareBuild releasetype="desktop" debug="false"/>
		<generateAIRDescriptor/>
		<compile debug="false" config="air-config.xml" mainclass="App.mxml" isflash="false" isflex="true" isair="true"/>
	</target>
	
	
	<target name="Publish AIR" description="Publishes the AIR Application for release.">
		<publishAIR/>
	</target>
	
	
	<!-- ==================================================================================== -->
	<!-- MACRODEFS                                                                            -->
	<!-- ==================================================================================== -->
	
	<macrodef name="prepareBuild">
		<attribute name="releasetype" default="web"/>
		<attribute name="debug" default="true"/>
		<sequential>
			<buildnumber file="bld/build.number"/>
			<tstamp>
				<format property="build.date" pattern="dd-MMMM-yyyy HH:mm" unit="minute" locale="en"/>
			</tstamp>
			<echo message="*** ${ant.project.name} version: ${app.version} build #${build.number} (@{releasetype}), ${build.date} ***" level="info"/>
			<generateAppInfo buildnr="${build.number}" builddate="${build.date}" releasetype="@{releasetype}" debug="@{debug}"/>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateAppInfo">
		<attribute name="buildnr" default=""/>
		<attribute name="builddate" default=""/>
		<attribute name="releasetype" default=""/>
		<attribute name="debug" default=""/>
		<sequential>
			<echo message="Generating AppInfo.as ..." level="info"/>
			<echo file="${src}/AppInfo.as" append="false"><![CDATA[/*
 * ${ant.project.name} v${app.version}
 * ${app.copyright}
 */
package
{
	import com.hexagonstar.framework.IAppInfo;
	
	/**************************************************************************
	 * AppInfo
	 * Ant auto-generated application information file.
	 **************************************************************************/
	public final class AppInfo implements IAppInfo
	{
		public function get id():String {return "${app.id}";}
		public function get name():String {return "${app.name}";}
		public function get version():String {return "${app.version}";}
		public function get build():String {return "@{buildnr}";}
		public function get buildDate():String {return "@{builddate}";}
		public function get releaseStage():String {return "${app.releasestage}";}
		public function get releaseType():String {return "@{releasetype}";}
		public function get copyright():String {return "${app.copyright}";}
		public function get year():String {return "${app.year}";}
		public function get website():String {return "${app.website}";}
		public function get language():String {return "${app.language}";}
		public function get isDebug():Boolean {return @{debug};}
	}
}]]>
</echo>
		</sequential>
	</macrodef>
	
	
	<macrodef name="generateAIRDescriptor">
		<sequential>
			<echo message="Generating AIR descriptor file ..." level="info"/>
			<echo file="${src}/App-app.xml" append="false"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<application xmlns="http://ns.adobe.com/air/application/1.5.1">
	<id>${app.id}</id>
	<filename>${air.filename}</filename>
	<name>${app.name}</name>
	<version>${app.version}.${build.number}</version>
	<description>${app.description}</description>
	<copyright>${app.copyright}</copyright>
	<initialWindow>
		<content>${swf.targetname}</content>
		<title>${air.windowtitle}</title>
		<systemChrome>standard</systemChrome>
		<transparent>false</transparent>
		<visible>false</visible>
		<minimizable>${air.minimizable}</minimizable>
		<maximizable>${air.maximizable}</maximizable>
		<resizable>${air.resizable}</resizable>
		<minSize>${air.minsize}</minSize>
	</initialWindow>
	<installFolder>${meta.publisher}</installFolder>
	<programMenuFolder>${meta.publisher}</programMenuFolder>
	
	<!-- The icon the system uses for the application. For at least one resolution,
		 specify the path to a PNG file included in the AIR package. Optional. -->
	<!--
	<icon>
		<image16x16>icons/icon_16x16.png</image16x16>
		<image32x32>icons/icon_32x32.png</image32x32>
		<image48x48>icons/icon_48x48.png</image48x48>
		<image128x128>icons/icon_128x128.png</image128x128>
	</icon>
	-->
	
	<!-- Whether the application handles the update when a user double-clicks an update version
	of the AIR file (true), or the default AIR application installer handles the update (false).
	Optional. Default false. -->
	<!-- <customUpdateUI></customUpdateUI> -->
	
	<!-- Whether the application can be launched when the user clicks a link in a web browser.
	Optional. Default false. -->
	<!-- <allowBrowserInvocation></allowBrowserInvocation> -->

	<!-- Listing of file types for which the application can register. Optional. -->
	<!-- <fileTypes> -->

		<!-- Defines one file type. Optional. -->
		<!-- <fileType> -->

			<!-- The name that the system displays for the registered file type. Required. -->
			<!-- <name></name> -->

			<!-- The extension to register. Required. -->
			<!-- <extension></extension> -->
			
			<!-- The description of the file type. Optional. -->
			<!-- <description></description> -->
			
			<!-- The MIME content type. -->
			<!-- <contentType></contentType> -->
			
			<!-- The icon to display for the file type. Optional. -->
			<!-- <icon>
				<image16x16></image16x16>
				<image32x32></image32x32>
				<image48x48></image48x48>
				<image128x128></image128x128>
			</icon> -->
			
		<!-- </fileType> -->
	<!-- </fileTypes> -->

</application>]]>
</echo>
		</sequential>
	</macrodef>
	
	
	<macrodef name="compile">
		<attribute name="debug" default="true"/>
		<attribute name="config" default="flex-config.xml"/>
		<attribute name="mainclass" default="App.as"/>
		<attribute name="isflash" default="true"/>
		<attribute name="isflex" default="false"/>
		<attribute name="isair" default="false"/>
		<sequential>
			<echo message="Compiling ${swf.targetname} for Runtime v${fpv.version} ..." level="info"/>
			<flextasks.mxmlc
				show-unused-type-selector-warnings="false"
				file="${basedir}/${src}/@{mainclass}"
				output="${basedir}/${bin}/${swf.targetname}"
				incremental="false"
				locale="en_US"
				default-frame-rate="${swf.framerate}"
				default-background-color="${swf.bgcolor}"
				target-player="${fpv.version}"
				debug="@{debug}"
			>
				<load-config filename="${FLEX_HOME}/frameworks/@{config}"/>
				<default-size width="${swf.width}" height="${swf.height}"/>
				<default-script-limits
					max-recursion-depth="${max.recursiondepth}"
					max-execution-time="${max.executiontime}"
				/>
				<metadata
					title="${meta.title}"
					description="${meta.description}"
					date="${build.date}"
				>
					<language code="${app.language}"/>
					<publisher name="${meta.publisher}"/>
					<creator name="${meta.creator}"/>
					<contributor name="${meta.contributor}"/>
				</metadata>
				
				<!-- Conditional Compilation Constants Definitions -->
				<define name="CONFIG::IS_FLASH" value="@{isflash}"/>
				<define name="CONFIG::IS_FLEX" value="@{isflex}"/>
				<define name="CONFIG::IS_AIR" value="@{isair}"/>
				
				<!-- Source Paths -->
				<source-path path-element="${srcpath.hexagonlib.air}"/>
				<source-path path-element="${srcpath.hexagonlib.flash}"/>
				<source-path path-element="${srcpath.hexagonlib.flex}"/>
				<source-path path-element="${srcpath.tetragon}"/>
				
				<!-- Library Paths -->
				<compiler.library-path dir="${swcpath.library}" append="true">
					<include name="library.swc"/>
				</compiler.library-path>
				<!--<compiler.library-path dir="${swcpath.hexagonlib}" append="true">
					<include name="hexagonlib_flash.swc"/>
				</compiler.library-path> -->
				<compiler.library-path dir="${swcpath.alcon}" append="true">
					<include name="alcon.swc"/>
				</compiler.library-path>
				
			</flextasks.mxmlc>
		</sequential>
	</macrodef>
	
	
	<macrodef name="publishAIR">
		<sequential>
			<echo message="Publishing AIR application of ${app.name} ${app.version} ..." level="info"/>
				<java jar="${air.developertool}" fork="true" failonerror="true">
					<arg value="-package"/>
					<arg value="-storetype"/>
					<arg value="pkcs12"/>
					<arg value="-keystore"/>
					<arg value="${air.certificate.path}"/>
					<arg value="-storepass"/>
					<arg value="${air.certificate.password}"/>
					<arg value="${basedir}/${pub}/${air.targetname}"/>
					<arg value="${basedir}/${src}/App-app.xml"/>
					<arg value="-C"/>
					<arg value="${basedir}/${bin}"/>
					<arg value="${swf.targetname}"/>
					<arg value="-C"/>
					<arg value="${basedir}/${bin}"/>
					<arg value="app.ini"/>
					<arg value="-C"/>
					<arg value="${basedir}/${bin}"/>
					<arg value="data"/>
					<arg value="-C"/>
					<arg value="${basedir}/${bin}"/>
					<arg value="icons"/>
					<arg value="-C"/>
					<arg value="${basedir}/${bin}"/>
					<arg value="locale"/>
				</java>
		</sequential>
	</macrodef>
	
	
	<macrodef name="launchFlashDebug">
		<sequential>
			<echo message="Opening ${swf.targetname} in Flash Player (Debug) ..." level="info"/>
			<exec executable="${debugplayer}" spawn="true">
				<arg value="${basedir}\${bin}\${swf.targetname}"/>
			</exec>
		</sequential>
	</macrodef>
	
	
	<macrodef name="launchFlashRelease">
		<sequential>
			<echo message="Opening ${swf.targetname} in Flash Player (Release) ..." level="info"/>
			<exec executable="${flashplayer}" spawn="true">
				<arg value="${basedir}\${bin}\${swf.targetname}"/>
			</exec>
		</sequential>
	</macrodef>
	
	<macrodef name="LaunchAIR">
		<sequential>
			<echo message="Opening ${swf.targetname} in AIR Debug Launcher ..." level="info"/>
			<exec executable="${air.debuglauncher}" spawn="true">
				<arg value="${basedir}\${src}\App-app.xml"/>
				<arg value="${basedir}\${bin}"/>
			</exec>
		</sequential>
	</macrodef>
	
</project>
