<?xml version="1.0" encoding="utf-8"?>
<FlexUnitTestRunnerApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="*"
	testSuite="{AllTests.suite()}"
	applicationComplete="callLater(AllTests.onCreationComplete, [this]);"
	>
	
	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>
	
</FlexUnitTestRunnerApplication>
