###############################################
# Application ini file
# Part of the Rhombus application framework
# Copyright (c) 2009 Hexagon Star Softworks
###############################################

[Console]
loggingEnabled = true
loggingFilterLevel = 0
consoleEnabled = true
consoleAutoOpen = false
consoleKey = F8
consoleSize = 2
consoleTransparency = 0.8
consoleFontSize = 11
consoleMaxBufferSize = 40000

[FPSMonitor]
fpsMonitorEnabled = true
fpsMonitorPollInterval = 0.5
fpsMonitorKey = SHIFT+F8

[Locale]
localePath = locale
defaultLocale = en

[Data]
dataIndexFile = data/dataindex.xml

[Screen]
useFullscreen = false

[IO]
useAbsoluteFilePath = false
preventFileCaching = false

###############################################
# AIR app only Settings
###############################################

[Updates]
updateEnabled = true
updateURL = http://www.path.to.update.file/
updateAutoCheck = true
updateCheckInterval = 1
updateCheckVisible = false
updateDownloadProgressVisible = true
updateDownloadUpdateVisible = true
updateFileUpdateVisible = true
