# Application Ini File
# Part of the hexagon Application Template
# Copyright (c) 2009 Hexagon Star Softworks

[Console]
loggingEnabled = true
loggingFilterLevel = 0
consoleEnabled = true
consoleAutoOpen = true
consoleKey = F8
consoleTransparency = 0.8
consoleFontSize = 11
consoleMaxBufferSize = 40000

[FPSMonitor]
fpsMonitorEnabled = true
fpsMonitorPollInterval = 0.5
fpsMonitorKey = F9

[Updates]
updateURL = http://www.path.to.update.file/
autoCheckForUpdates = true

[Locale]
localePath = locale
defaultLocale = en

[Data]
dataIndexFile = data/datafiles.xml
